NEXT_PUBLIC_PROGRAM_ADDRESS=7RLLimHKvGkFGZSiVipaBDYGZNKGCve9twDHfdsBDsN9
NEXT_PUBLIC_SOL_TREASURY_ADDRESS=BDpfTocM9tY6kZXGo8rdk7PnizhcYsCjGwyfag2zB6cL
NEXT_PUBLIC_GOVERNOR_ADDRESS=5S6pBPEMspXFbdQ46vBhrd5MmUorccYPFSkJn4hoyL8Y
NEXT_PUBLIC_SETTING_ADDRESS=5Mm3hTemEmhtW7B7eT6KGv9ttbhfcqk3MajLrohCcJeB
NEXT_PUBLIC_SERVER_ENDPOINT=http://localhost:3000/api/v1
NEXT_PUBLIC_API_BASE_URL= https://lafomuore.yangyinhouse.com
NEXT_PUBLIC_API_KEY=solana-coding-camp
