NEXT_PUBLIC_PROGRAM_ADDRESS=FZtmv1R8AgFU4K7TnD5pyANFVbz2dVvb4UkW9E14n5hm
NEXT_PUBLIC_SOL_TREASURY_ADDRESS=6tzHJCsUgHg5AaSsJ2bk829ZU6KkxkLQAvpZBytBo6kM
NEXT_PUBLIC_GOVERNOR_ADDRESS=2Auyf1oknPZZvJyabr2heEsecCJyDahdDAPn6L3FqhRm
NEXT_PUBLIC_SETTING_ADDRESS=Ba8H8rUmzTthsDRCdqFhZptEt36yi7NuWDbUCzERjQnn
NEXT_PUBLIC_SERVER_ENDPOINT=http://lafomuore.yangyinhouse.com/api/v1
NEXT_PUBLIC_API_BASE_URL= http://lafomuore.yangyinhouse.com
NEXT_PUBLIC_API_KEY=solana-coding-camp
