NEXT_PUBLIC_PROGRAM_ADDRESS=2bUX9z3VgNm8yYzqxBMS1Fto3L5r7dkWTUp85ukciBcg
NEXT_PUBLIC_SOL_TREASURY_ADDRESS=8zhub8g59f2hyn2VKyho1mvUbY1vXkTZFHkFWibLEz8q
NEXT_PUBLIC_GOVERNOR_ADDRESS=5MvPJqs6MVymt6XjUUHPdwVnD7yCMntTHzTHbUrYj5VL
NEXT_PUBLIC_SETTING_ADDRESS=BB7kpgETtK3BRUgwKxtUcsTyticJ3aqASZsKNdAeqrBE
NEXT_PUBLIC_SERVER_ENDPOINT=https://lafomuore.yangyinhouse.com/api/v1
NEXT_PUBLIC_API_BASE_URL= https://lafomuore.yangyinhouse.com
NEXT_PUBLIC_API_KEY=solana-coding-camp
