NEXT_PUBLIC_SOL_TREASURY_ADDRESS=DqFCngfbnhu9XeMiEGWig1zBNKTErq8BHLjPsmczsV2e
NEXT_PUBLIC_GOVERNOR_ADDRESS=Bp5mVdTcp8efurydotMmQmC519v3cn3RfgkEWxm7uibp
NEXT_PUBLIC_PROGRAM_ADDRESS=APN3jUjKCMX3nVX7cBFKa3heeJfyBhs1sSJT7bChj96E
NEXT_PUBLIC_SERVER_ENDPOINT=
API_ENDPOINT=
API_KEY=
